{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsController": "Server=(localdb)\\mssqllocaldb;Database=NewsController-fa0c641d-6b65-4dac-88f3-2e0d2cd2f242;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}